<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_subscription"
        android:icon="@android:drawable/star_big_on"
        android:title="Subscriptions"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings"
        app:showAsAction="always" />
</menu>