<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="424.5px"
            android:layout_height="600px"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="0dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/ivPoster"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="0dp"
            tools:text="Title of Anime" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPoster"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="fill"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="0dp"
            android:text="This is the description of the anime"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:layout_toEndOf="@+id/ivPoster"
            android:text="Genre" />

        <TextView
            android:id="@+id/tvStudio"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGenre"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ivPoster"
            tools:text="Studio" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStudio"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/ivPoster"
            tools:text="Score" />

        <TextView
            android:id="@+id/tvEpisodes"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvScore"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@+id/ivPoster"
            tools:text="Episodes" />

    </RelativeLayout>
</ScrollView>